#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://localhost:3306/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api
